# masters-degree-diploma

./: .gitignore  pom.xml
src/main/java/com/github/peshkovm/common/: Match.java  ThrowingAppender.java
src/main/java/com/github/peshkovm/common/codec/: Message.java
src/main/java/com/github/peshkovm/common/component/: AbstractLifecycleComponent.java  BeanFactoryBuilder.java  ComponentConfiguration.java  Lifecycle.java  LifecycleComponent.java  LifecycleService.java
src/main/java/com/github/peshkovm/common/config/: ConfigBuilder.java
src/main/java/com/github/peshkovm/common/diagram/: DiagramBuilderSingleton.java  DiagramMxCell.java  DiagramMxCellConverter.java  DiagramPojo.java  DrawIOColor.java  MxCellPojo.java  MxFilePojo.java  MxGeometryPojo.java  MxGraphModelPojo.java  MxPoint.java  NodeMessagePair.java  RootMxCell.java  RootMxCellConverter.java  RootPojo.java
src/main/java/com/github/peshkovm/common/netty/: NettyClient.java  NettyProvider.java  NettyServer.java
src/main/java/com/github/peshkovm/crdt/: Crdt.java  CrdtService.java  DefaultCrdtService.java
src/main/java/com/github/peshkovm/crdt/basic/: CounterCRDT.java  RegisterCRDT.java  VersionVector.java
src/main/java/com/github/peshkovm/crdt/commutative/: AbstractCmRDT.java  CmRDT.java  CounterCRDT.java  CounterCmRDT.java  GCounter.java  GCounterCmRDT.java
src/main/java/com/github/peshkovm/crdt/operation/: AbstractCmRDT.java  CmRDT.java  CounterCRDT.java  CounterCmRDT.java  GCounterCmRDT.java
src/main/java/com/github/peshkovm/crdt/operationbased/: AbstractCmRDT.java  CmRDT.java  CounterCRDT.java  CounterCmRDT.java  GCounterCmRDT.java  LWWRegisterCmRDT.java
src/main/java/com/github/peshkovm/crdt/registry/: CrdtRegistry.java  DefaultCrdtRegistry.java
src/main/java/com/github/peshkovm/crdt/replication/: DefaultReplicator.java  PartitionTolerantReplicator.java  Replicator.java
src/main/java/com/github/peshkovm/crdt/routing/: ResourceType.java  RoutingBucket.java  RoutingReplica.java
src/main/java/com/github/peshkovm/crdt/state/: AbstractCvRDT.java  CvRDT.java  GCounterCvRDT.java
src/main/java/com/github/peshkovm/crdt/statebased/: AbstractCvRDT.java  CvRDT.java  GCounterCvRDT.java  MVRegisterCvRDT.java
src/main/java/com/github/peshkovm/diagram/: DiagramArrowCodec.java  DiagramBuilderSingleton.java  DiagramFactorySingleton.java  DiagramHelperSingleton.java  DiagramNodeMeta.java  MessageType.java
src/main/java/com/github/peshkovm/diagram/converters/: ArrowMxCellConverter.java  DiagramMxCellConverter.java  NodeMxCellConverter.java  NodeMxGeometryConverter.java  RootMxCellConverter.java
src/main/java/com/github/peshkovm/diagram/discovery/: ClusterDiagramNodeDiscovery.java
src/main/java/com/github/peshkovm/diagram/netty/: DiagramArrowCodec.java
src/main/java/com/github/peshkovm/diagram/pojos/: ArrowMxCell.java  ArrowMxGeometry.java  Diagram.java  DiagramMxCell.java  MxFile.java  MxGraphModel.java  NodeMxCell.java  NodeMxGeometry.java  Root.java  RootMxCell.java  TargetMxPoint.java
src/main/java/com/github/peshkovm/diagram/properties/: TypesafeConfigPropertySource.java  TypesafePropertySourceFactory.java
src/main/java/com/github/peshkovm/main/common/: BaseTestUtils.java  TestUtils.java  TestUtilsWithDiagram.java
src/main/java/com/github/peshkovm/main/operation/: PerformanceTest.java  TestNodeDisconnection.java  TestUDP.java
src/main/java/com/github/peshkovm/main/operationbased/: PerformanceTest.java  TestNodeDisconnection.java  TestUDP.java
src/main/java/com/github/peshkovm/main/replica/: Main.java
src/main/java/com/github/peshkovm/main/source/: Main.java
src/main/java/com/github/peshkovm/main/statebased/: PerformanceTest.java  TestNodeDisconnection.java  TestUDP.java
src/main/java/com/github/peshkovm/node/: ExternalClusterFactory.java  ExternalNode.java  InternalClusterFactory.java  InternalClusterFactoryWithDiagram.java  InternalNode.java  InternalNodeConfiguration.java  InternalNodeFactory.java  Node.java
src/main/java/com/github/peshkovm/properties/: TypesafeConfigPropertySource.java  TypesafePropertySourceFactory.java
src/main/java/com/github/peshkovm/raft/: Raft.java  RaftHandler.java  RaftMetadata.java  RaftState.java
src/main/java/com/github/peshkovm/raft/cluster/: ClusterConfiguration.java  StableClusterConfiguration.java
src/main/java/com/github/peshkovm/raft/discovery/: ClusterDiscovery.java
src/main/java/com/github/peshkovm/raft/protocol/: AddServer.java  AppendEntry.java  AppendFailure.java  AppendMessage.java  AppendSuccessful.java  ClientCommand.java  ClientMessage.java  ClientMessageFailure.java  ClientMessageSuccessful.java  CommandResult.java  LogEntry.java
src/main/java/com/github/peshkovm/raft/resource/: ResourceFSM.java  ResourceRegistry.java
src/main/java/com/github/peshkovm/tests/common/: BaseTestUtils.java  TestUtils.java
src/main/java/com/github/peshkovm/tests/operation/: TestNodeDisconnection.java
src/main/java/com/github/peshkovm/transport/: DiscoveryNode.java  TransportController.java  TransportHandler.java  TransportServer.java  TransportService.java
src/main/resources/: application.conf  log4j2.xml
src/test/java/com/github/peshkovm/cluster/: CreateNodeTest.java  InternalClusterFactoryTest.java  InternalNodeTest.java
src/test/java/com/github/peshkovm/common/: BaseClusterTest.java  BaseIntegrationTest.java  BaseTest.java  ConfigBuilder.java
src/test/java/com/github/peshkovm/config/: ConfigBuilderTest.java
src/test/java/com/github/peshkovm/crdt/: ClusterCmrdtTest.java  ClusterCrdtTest.java  ClusterCvrdtTest.java  GCounterCmRDTTest.java  GCounterCvRDTTest.java  LWWRegisterCmRDTTest.java  MVRegisterCvRDTTest.java
src/test/java/com/github/peshkovm/logging/: LoggingTest.java
src/test/java/com/github/peshkovm/main/: CmRDTPerformanceTest.java  TestCmRdtUdp.java  TestNodeDisconnection.java  TestUpdateFromMultipleClients.java
src/test/java/com/github/peshkovm/raft/: RaftTest.java
src/test/java/com/github/peshkovm/spring/: LifecycleServiceTest.java  TestOptionalBeans.java
src/test/resources/: netty-channel-capture-point.xml
(+48 files in other folders)
